API_KEY = '1845084789:AAFr20EeBHTK-SZeEmqhMS5X9k01iplm2p0'
STATE_ID = 392
BROWSER_HEADER = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36'}
STATE_URL="https://cdn-api.co-vin.in/api/v2/admin/location/states"
PINCODE_URL="https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode={}&date={}"
DISTRICT_URL = "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id={}&date={}"
SAGAR_TELEGRAM_ID = 659261445